MONGO_URI = mongodb+srv://rhythmicrhythm:Rhythmicz@cluster0.cqvtk.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = rhythm
JWT_SEC = rhythm
//STRIPE_KEY = sk_test_51KZHrAEzrwNZTTUnGJ6LJZsm18SUvHlRbjKDVK5HizJLEvz1jDLQOtpHTEHL9mQy1ACZVBtR4O2CoDBxL8VusNYA00rPJT4xq8
